@import "@variables/variables";

.img-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gutter-component);
  transition: transform 0.2s;
  @media screen and (max-width: $medium-screen) {
    grid-template-columns: 1fr;
  }
  &__box {
    z-index: 10;
    min-height: 450px;
    display: block;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 0 0 25px 0;
    transition: transform 0.4s;
    @media screen and (max-width: $large-screen) {
      min-height: 380px;
    }
    &:hover {
      box-shadow: 0 12px 24px 12px rgba(0, 0, 0, 0.2);

      transform: translate(0, -4px);
    }
  }
  &__img {
    height: 200px;
    @media screen and (max-width: $large-screen) {
      height: 180px;
    }
    @media screen and (max-width: $medium-screen) {
      height: 220px;
      & img {
        object-fit: cover;
      }
    }
    @media screen and (max-width: $small-screen) {
      height: 180px;
      object-fit: cover;
    }
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    &:hover {
      transform: translate(0, 0);
    }
  }

  &__content {
    padding: 10px 25px 0 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: var(--gutter-component-sm);
    &--info {
      margin-bottom: var(--gutter-component-md);
    }
    &--title {
      margin-bottom: var(--gutter-component-sm);

      font-weight: 700;
      font-size: var(--md-font-size);
    }
    &--read-more {
      margin-top: auto;
      align-self: flex-start;
      font-weight: 400;
      color: var(--text-grey);
      display: flex;
      align-items: center;
      font-size: var(--base-font-size);
      &:hover {
        color: var(--text-black);
      }
    }
  }
}
